import { Link } from 'react-router-dom';
import { HashLink } from 'react-router-hash-link';
import type { ReactNode } from 'react'; // Импортируем тип для JSX

interface GroupTourItem {
  name: string;
  image: string;
  description: ReactNode; // Теперь здесь может быть и строка, и JSX
}

interface GroupToursProps {
  onOpenAdvice: () => void;
}

const groupToursData: GroupTourItem[] = [
  {
    name: 'Обзорная экскурсия по г. Белгороду',
    image: './images/group-tours/big-71238-3_thumb.jpg',
    description: (
      <>
        Предлагаем Вашему вниманию <i>обзорную экскурсию</i> с посещением
        основных достопримечательностей города: площадь трех музеев, парк
        Победы, аллея Героев, Соборная площадь, Преображенский Кафедральный
        собор, учебно-спортивный комплекс Светланы Хоркиной, Памятник Князю
        Владимиру. <br />С учётом Ваших пожеланий разработаем маршруты, с
        посещением следующего перечня объектов: Музей-диорама «Курская битва»;
        Белгородский государственный художественный музей, Белгородский
        историко-краеведческий музей; Белгородский государственный музей
        народной культуры; Музей связи; Литературный музей; Белгородский
        Государственный Национальный Исследовательский Университет; Зимний сад
        БелГУ, Ботанический сад БелГУ, Конно-спортивная школа БелГУ;
        Марфо-Мариинская женская обитель; Часовня Святителя Иоасафа;
        Часовня-ротонда; Храм святых мучениц Веры, Надежды, Любови и матери их
        Софии; Природный памятник п. Дубовое; Белгородский государственный
        технологический университет и т.д.
      </>
    ),
  },
  {
    name: 'Экскурсия на фабрику мороженого «Бодрая Корова»',
    image: './images/group-tours/4490537_thumb.png',
    description: (
      <>
        Очень увлекательная экскурсия, которая будет интересна, как для детей,
        так и для взрослых! Многие смотрели фильм{' '}
        <i>«Чарли и шоколадная фабрика»</i>? Так вот Вас ожидает подобное
        путешествие, только на фабрику мороженого! <br />В ходе экскурсии Вы
        познакомитесь с историей возникновения мороженого, посмотрите
        интереснейший фильм, поучаствуете в викторине и выиграете вкусные призы.
        Кроме этого Вас ожидает удивительная экскурсия на производство, где Вы
        познакомитесь с процедурой изготовления мороженого, и как настоящие
        профессионалы примете участие в его создании, а после продегустируете
        свои труды!
      </>
    ),
  },
  {
    name: 'Государственный заповедник «Белогорье» (Борисовский р-н)',
    image: './images/group-tours/fjghfgh_thumb.jpg',
    description: (
      <>
        Экскурсия для любителей побыть наедине с природой, подышать чистейшим
        воздухом и лицезреть лесной животный мир во всей его красе. <br />
        Официально годом создания заповедника является 1979, но на самом деле
        еще в 1925 году здесь был создан{' '}
        <i>заповедный участок «Лес на Ворскле»</i>. Территория заповедника имела
        охранный статус весьма давно – при Петре I дубравы ценились как источник
        древесины для кораблей, граф Шереметьев создал здесь собственное
        охотничье хозяйство. Во многом, благодаря этому сохранились нетронутыми
        ценные ландшафты. <br />В ходе экскурсии Вы посетите музей природы
        заповедника, дендропарк, увидите заповедную дубраву со всеми её
        величественными дубами, послушаете пение птиц, занесенных в Красную
        книгу России, а если повезет увидите семейство кабанов, утонченных
        косуль, хитрых лисиц и много другое.
      </>
    ),
  },
  {
    name: 'Борисовская керамическая фабрика (Борисовский р-н)',
    image: './images/group-tours/83ae27b4466eb29db215576440e52a02_thumb.jpg',
    description: (
      <>
        Приглашаем Вас в увлекательное путешествие по Борисовскому району. Вас
        ожидает обзорная экскурсия по п. Борисовка, с посещением{' '}
        <i>Борисовской керамической фабрики</i>.<br />С давних времен сохранился
        в Борисовке гончарный промысел. На Борисовской фабрике художественной
        керамики Вам покажут процесс производства глиняных изделий, Вы сможете
        своими глазами увидеть, как бесформенная глиняная масса превращается в
        красивое и полезное изделие. В конце экскурсии Вы сможете приобрести
        изумительные сувениры из керамики, лозы и соломки.
      </>
    ),
  },
  {
    name: '«Хотмыжское городище» (Борисовский р-н)',
    image: './images/group-tours/49058_thumb.jpg',
    description: (
      <>
        История борисовской земли очень интересна. Основное развитие края
        началось с построения{' '}
        <i>Хотмыжской крепости Белгородской оборонительной черты</i>. В 1640
        году государевым указом воеводе Василию Толстому было велено построить
        крепость Хотмыжск на древнем Хотмыжском городище. Хотмыжск был одним из
        самых мощных городов-крепостей так называемой Белгородской засечной
        черты, оборонительной линии, защищавшей Московское государство от
        набегов врагов с юга. Огромные рвы и валы Хотмыжской крепости хорошо
        видны и сейчас. <br />В ходе увлекательной экскурсии Вы насладитесь
        живописными пейзажами Хотмыжского городища, посетите Храм Воскресения
        Христова, арку единения братских славянских народов, поклонный крест, а
        также Борисовский историко-краеведческий музей.
      </>
    ),
  },
  {
    name: 'Санаторий «Красиво» (Борисовский р-н)',
    image: './images/group-tours/glavnyy_korpus_thumb.jpg',
    description: (
      <>
        Приглашаем Вас в путешествие по Борисовскому району с посещением одного
        из лучших санаториев страны – <i>«Красиво»</i>. Несколько мгновений Вы
        проведете в окружении чудесной природы, вдохнете воздух, напоенный
        ароматом сосен, прогуляетесь по ухоженной территории санатория, посетите
        зоопарк и зиний сад. В зоопарке санатория содержатся не только обычные
        для средней полосы России животные, такие как медведи, утки, лебеди, но
        и экзотичные для наших мест страусы и павлины. А также журавли и лебеди,
        декоративные голуби и удивительного окраса фазаны, канарейки и попугаи,
        озеро облюбовали утки и лебеди. Зимний сад — гордость санатория
        «Красиво». Созданный в 2002 году, он успел разрастись, окрепнуть и стать
        одним из лучших в области и, без преувеличения, одним из лучших в
        центральной России. Экзотические растения наполняют помещение
        тропическими ароматами (фитонцидами, как их называют специалисты),
        банановые деревья, андредера, маранты, пальмы, австралийские фикусы,
        японские сакуры, магнолии.
      </>
    ),
  },
  {
    name: 'Экскурсия в Сырный дом (Томаровский р-н)',
    image: './images/group-tours/ihgjhg_thumb.jpg',
    description: (
      <>
        Предлагаем посетить интереснейшую и насыщенную экскурсию в{' '}
        <i>Музей сыра!</i> Музей действует на базе производственного кооператива
        «Сырный Дом». Здесь Вам расскажут всё об истории сыроварения, которая
        насчитывает уже более 7 тысяч лет, о существующих видах сыров. Покажут
        фильм, в котором рассказывается о современном производстве сыров. Вы
        сможете собственными глазами увидеть, как сварить сыр руками, так, как
        это делали наши предки и после продегустировать разные виды сыров. А
        после того, как Вы станете настоящими ценителями сыра, мы предлагаем
        посетить магазин при музее и приобрести вкусные сувениры себе и своим
        близким. Согласитесь, что всегда интересно попробовать себя в чём-то
        новом! И если Вы готовы – то Вам в сырный Дом!
      </>
    ),
  },
  {
    name: '«Центр народного творчества Купино» (Шебекинский р-н)',
    image: './images/group-tours/img0_thumb.jpg',
    description: (
      <>
        С 1986 года в <i>Купино</i> существует <i>Музей народного творчества</i>
        . Посетив это место, Вы пройдете по двенадцати залам музея и узнаете
        много нового об истории, природе, археологии, этнографии края. На
        крестьянском подворье, построенном по образу подворий XIX века, увидите
        крестьянскую избу, амбар, подвал, сарай, ветряную крупорушку. У Вас
        будет не только возможность познакомиться с древними русскими ремеслами,
        но и самим сесть за прялку, а также с помощью сотрудницы музея
        попробовать себя за ткацким станком, пострелять из арбалетов,
        попробовать ходить на ходулях, поучаствовать в других традиционных
        забавах.
      </>
    ),
  },
  {
    name: 'Парк регионального значения «Ключи» (Прохоровский р-н)',
    image: './images/group-tours/1fjhk_thumb.jpg',
    description: (
      <>
        Рекреационно-оздоровительная зона располагается в живописном месте села{' '}
        <i>Кострома</i> в окружении дубовой рощи, на территории бывшей барской
        усадьбы помещика Константина Альбертовича Питры.
        <br />
        <i>Родник «Ключи»</i> – является одним из истоков реки Псёл. Это
        рекреация с облагороженным родником и купелью. А{' '}
        <i>этнографическая деревня Кострома</i> – это музей под открытым небом.
        В ходе экскурсии Вы сможете познакомиться с традиционном русским укладом
        жизни и быта, посетив семь тематических подворий. Каждая изба-подворье
        расскажет Вам о секретах ремесел, рукоделия, русской кухни, уборки.
        Посетив подворье «Мир детства» можно поучаствовать в мастер-классе по
        созданию традиционной тряпичной куклы-оберега. А для молодожёнов есть
        возможность организации и проведения традиционного русского свадебного
        обряда.
      </>
    ),
  },
  {
    name: 'Музей-заповедник «Прохоровское поле» (Прохоровский р-н)',
    image: './images/group-tours/9c674da83d9a_thumb.jpg',
    description: (
      <>
        <i>12 июля 1943 года на Прохоровском поле</i> произошло жесточайшее
        танковое сражение, в котором приняли участие около 1500 единиц советской
        и немецкой бронетанковой техники. Оно явилось переломным моментом в
        Курской битве, которая, в свою очередь, определила весь дальнейший ход
        Великой Отечественной войны. Прохоровское поле по праву стало Третьим
        ратным полем России наряду с Куликовым и Бородинским. <br />
        В ходе экскурсии Вы посетите знаменательные и памятные места Победы,
        которые навсегда сохранят в себе сильный дух, героизм и отвагу русского
        народа. В Музее боевой славы Вы поймёте, что ни один из музеев страны не
        сможет сравниться с ним по экспозиции, размаху и глубине оценки подвига
        советских воинов. В храме святых первоверховных апостолов Петра и Павла
        Вас поразит величие стен, на которых нанесены имена 7382 воинов,
        погибших в этих кровопролитных боях. Непосредственно на месте
        кровопролитного танкового сражения, на Прохоровском поле вблизи
        Памятника Победы – «Звонницы», воссозданы элементы начала атаки танковой
        роты 5-й гвардейской танковой армии. <br />
        Прохоровское поле поистине носит право называться главной
        достопримечательностью Белгородской области.
      </>
    ),
  },
  {
    name: 'Родовая усадьба «Дубрава» имени Н. И. Божкова (Прохоровский р-н)',
    image:
      './images/group-tours/chem-polezen-med-mnozhestvo-graney-yantarnogo-chuda-1_thumb.jpg',
    description: (
      <>
        Приглашаем Вас в увлекательное путешествие в село Сторожевое
        Прохоровского района в <i>родовую усадьбу «Дубрава»</i>. Владелец
        усадьбы, знаменитый пчеловод области – Николай Иванович Божков с
        радостью примет Вас в гости и познакомит со своим процветающим
        хозяйством. Основная знаменитость усадьбы, которой Николай Иванович
        посвящает всё своё время – это, конечно же, пасека. Воздух на пасеке
        насыщен целебными парами меда и прополиса, фитонцидами соснового леса.
        Жужжание пчел умиротворяет. Даже не долгое пребывание здесь благотворно
        для здоровья. Вас ждёт интереснейший рассказ о пчеловодстве, как
        ремесле, об интересных фактах из жизни пчёл, о добыче и производстве
        мёда. Самые отважные участники экскурсии смогут увидеть пчёлок в самом
        улье, а самых смекалистых ждёт приятный сюрприз от Николая Ивановича.
        После окончания познавательной программы, всех участников пригласят
        отведать вкуснейшего мёда с чаем и булочкой.
      </>
    ),
  },
  {
    name: 'Мемориальный комплекс «В честь героев Курской битвы» (Яковлевский р-н)',
    image: './images/group-tours/thumb_29184_news_big_thumb.jpeg',
    description: (
      <>
        Приглашаем Вас на экскурсию в Яковлевский район с посещением{' '}
        <i>мемориального комплекса «В честь героев Курской битвы»</i>.
        Мемориальный комплекс был открыт 3 августа 1973 года, в год 30-летия
        знаменательных исторических событий, создан на участке 5,25 га и
        включает в себя: музей, расположенный под землей, стела с перечислением
        армий и корпусов, принимавших участие в Курской битве, Вечный огонь,
        братская могила, памятники в честь героев Курской дуги, "Курская дуга",
        героям-туркменцам, самолету Як, пушке ЗиС-3.
      </>
    ),
  },
  {
    name: '«В гостях у М. С. Щепкина» (Яковлевский р-н)',
    image: './images/group-tours/ff57o0pki3u_thumb.jpg',
    description: (
      <>
        Приглашаем Вас в село Алексеевка – на Родину великого актёра, одного из
        основоположников русской актёрской школы Михаила Семёновича Щепкина. На
        данный момент в селе Алексеевка Белгородской области действует{' '}
        <i>историко-театральный музей М. С. Щепкина</i>. В ходе увлекательной
        экскурсии Вы познакомитесь с историей жизни и актёрской деятельности
        Михаила Семёновича. Посетите крестьянскую усадьбу, ознакомитесь с
        укладом и бытом крестьянской жизни. Кроме этого Вас ждёт тематический
        мастер-класс актёрского мастерства, где каждый сможет выявить в себе
        артистические способности, а мастер-класс «кукла-закрутка» научит Вас
        рукоделию за считанные минуты.
      </>
    ),
  },
  {
    name: '«Свято-Троицкий Холковский подземный монастырь» (Чернянский р-н)',
    image: './images/group-tours/13_09_019_thumb.jpg',
    description: (
      <>
        Главная достопримечательность Холок –{' '}
        <i>подземный Холков-Царев-Николаевский монастырь</i> с его таинственными
        пещерами, которые напоминают знаменитые пещеры Киево-Печерской лавры.
        Это единственный в Белгородском крае, уникальный по архитектуре и
        планировке пещерный монастырь. Холковский подземный монастырь и пещеры
        находились на первой террасе одного из меловых холмов, составлявших
        возвышенность, которая в старину называлась Жестовыми горами. Вскоре
        после основания монастыря на самом высоком холме, который находился
        поблизости от пещер, было сооружено караульное помещение для наблюдения
        за степью. <br />В ходе экскурсии Вы уйдёте вглубь столетий, посетив
        пещеры и кельи подземного монастыря, совершите прогулку по живописной и
        цветущей территории, сосчитаете ступеньки лестницы, взмывающей в небо и
        насладитесь невероятным видом Чернянского района с обзорной площадки.
      </>
    ),
  },
  {
    name: 'Экскурсионная усадьба «Казачий стан Сосновое» (Новооскольский р-н)',
    image: './images/group-tours/00000001_thumb.jpg',
    description: (
      <>
        В настоящее время сельский туризм является одним из приоритетных
        направлений развития Белгородчины. В связи с этим любителей активного и
        весёлого отдыха приглашаем на экскурсию в Новооскольский район в усадьбу
        «Сосновое». <i>Казачий стан «Сосновое»</i> расположился на окраине
        Нового Оскола, между целебно воздушным сосновым бором и рекой. Здесь с
        радостью встречают всех заезжих гостей. В ходе экскурсии Вас ожидает
        специальная программа с озорными казачьими и лирическими песнями,
        плясками и играми. Помимо культурной программы с призами, Вас ждёт
        вкусный горячий обед, а также катание на лошадях. Всего на стане семеро
        коней, покататься на которых можно приехать и специально.
      </>
    ),
  },
  {
    name: '«Тайна Круглого здания» (Головчино, Грайворонский р-н)',
    image: './images/group-tours/08qiknw9uls_thumb.jpg',
    description: (
      <>
        Интерес к загадочному сооружению, так называемому{' '}
        <i>«Круглому зданию» в Головчино</i> не ослабевает в течение последних
        лет. Разобраться, когда, кем и для чего было возведено это необычное
        архитектурное сооружение, пытались белгородские историки, краеведы,
        библиотекари, журналисты и даже геологи. <br />
        Особая монументальная архитектура этого здания привлекает гостей и
        туристов из многих регионов России и стран ближнего зарубежья. Это
        здание является уникальным произведением истории, архитектуры и
        культуры, не имеющим аналогов на территории России. В ходе экскурсии Вы
        познакомитесь с местом, наполненным магической энергией и знаниями,
        услышите интерпретации легенд возникновения Круглого здания, совершите
        прогулку по парку, где по преданию пролегают подземные ходы. Много
        мнений бытует по поводу данного строения, и из их множества есть один
        вариант, который более правдоподобен. Круглое здание – Храм солнца
        масонов.
      </>
    ),
  },
  {
    name: '«Лесной хутор на Гранях» (Грайворонский р-н)',
    image: './images/group-tours/jfhdfjgdfh_thumb.jpg',
    description: (
      <>
        Ещё одно удивительное местечко, олицетворяющее сельский туризм во всей
        его красе – <i>хутор на Гранях</i>. Он окружён лесным массивом, богатый
        ягодами, грибами, целебными травами и не менее целебным, чистым лесным
        воздухом. В ходе экскурсии Вы посетите избу-музей, познакомитесь с
        укладом жизни на хуторской земле, отведаете блинчиков из русской печи и
        целебный травяной чай. Также Вас ждёт развлекательная программа с играми
        и конкурсами. По желанию Вы можете посетить конный двор, отправиться на
        мастер-класс русских ремёсел или по печению блинов.
      </>
    ),
  },
  {
    name: '«Валуйское раздолье» (Валуйский р-н)',
    image: './images/group-tours/43453_thumb.jpg',
    description: (
      <>
        Приглашаем Вас в путешествие по Валуйскому району с посещением
        Валуйского историко-художественно музея, где Вы ближе познакомитесь с
        историей края с древнейших времен до середины 20 века, а также с
        экспозицией «Советское изобразительное искусство» и не только. Далее
        наше путешествие продолжится по дороге в Храмовый комплекс обители
        Воскресения Христова «Новый Иерусалим», который строился как аналог
        священного города Иерусалим. На территории обители размещаются часовня
        иконы Божьей Матери «Державная», храм Святого Иоанна Предтечи с
        колокольней. Вход в храмовый комплекс проходит через святые Входные
        врата. После посещения «Нового Иерусалима» Вы отправитесь на святую
        землю Священномученика Игнатия Богоносца. Пещерный монастырь Игнатия
        Богоносца расположен в глубине пещер, вырытых в меловой горе, и которому
        с верхнего входа ведут более 100 ступеней. Согласно письменных
        источников, «пещеры расположены на протяжении более 300 сажен, находятся
        приблизительно на высоте около 50 сажен выше уровня воды в реке. Ширина
        вырытых пещер 5 четвертей, а высота – 4 аршина». Таким образом,
        протяженность пещер составляла более 650 метров на высоте свыше 100
        метров над уровнем реки Оскол. В настоящее время расчищена и
        отреставрирована значительная часть пещер.
      </>
    ),
  },
  {
    name: 'Экскурсия в г. Губкин – город горняков',
    image:
      './images/group-tours/ff59e220c55500c5c1907ce46f0e3471_i-21_thumb.jpg',
    description: (
      <>
        Приглашаем Вас в увлекательное путешествие, в котором Вы сможете увидеть
        природные богатства Белгородской области в первозданном виде. В ходе
        экскурсии Вы посетите музей КМА (Курская Магнитная Аномалия), где
        познакомитесь с экспозицией, в которой представлены материалы,
        рассказывающие об истории крупнейшего железорудного месторождения – КМА
        и развитии крупнейших горнорудных предприятий Белгородской области:
        Лебединского ГОКа, Стойленского ГОКа, Комбината «КМА руда». Почетное
        место занимают кабинет ученого Губкина И.М., образцы горных пород
        Курской магнитной аномалии. Здание музея является памятником истории
        регионального значения. После ознакомления с экспонатами музея мы
        отправимся на смотровую площадку Лебединского ГОКа, чтобы своими глазами
        увидеть крупнейший в мире карьер по добыче негорючих полезных
        ископаемых. В завершение нашу насыщенную программу продолжит посещение
        дома-музея деабриста, поэта, героя Отечественной войны 1812 года
        В.Ф.Раевского.
      </>
    ),
  },
  {
    name: '«Марьино – усадьба князей Барятинских» (Курская область)',
    image: './images/group-tours/ybqmg_croper_ru_thumb.jpeg',
    description: (
      <>
        Приглашаем Вас посетить очаровательное место с не менее очаровательной
        историей! <br />
        Санаторий <i>«Марьино»</i> функционирует с 1923 года, является одной из
        лучших здравниц Управления делами Президента Российской Федерации.
        Здравница находится в средней полосе России, в 100 км от города Курска,
        вдали от больших промышленных предприятий. Расположена здравница на
        территории замечательного памятника дворцово-парковой архитектуры начала
        XIX века - имении князей Барятинских. <br />
        Изумительные интерьеры дворца, уютные внутренние дворики с бесчисленными
        цветниками, великолепный английский парк площадью 207 га с вековыми и
        уникальными деревьями (всего 180 пород древесной растительности),
        тенистыми аллеями, изумрудными лужайками, солнечными полянами, огромный
        рукотворный пруд с островами, мостами – придают ансамблю неповторимый
        колорит. <br />
        Это место настолько пропитано красотой внешне и внутренне таит в себе
        столько очарования и загадки, что Вам захочется сюда приезжать снова и
        снова.
      </>
    ),
  },
  {
    name: 'Экскурсии для организованных групп и школьников',
    image: './images/group-tours/belgorodskayaoblast_thumb.jpg',
    description: (
      <>
        Дорогие друзья, мы с радостью готовы предложить Вам экскурсионные туры в
        любом направлении на любое количество дней для организованных групп и
        школьников. Особое внимание хочется уделить экскурсиям по нашей родной
        Белгородской земле с богатейшей историей, разнообразной культурой,
        интересными традициями. С огромным удовольствием мы поможем Вам
        интересно провести свои выходные, расширить кругозор, зарядиться
        положительными эмоциями! Ведь жизнь состоит из череды мгновений и
        событий и только от нас зависит, будут они однообразными и скучными или
        яркими и головокружительными! <br />
        Мы разработали множество интересных маршрутов по Белгородской области, а
        также за её пределами, с которыми Вы можете ознакомиться в данном
        разделе, а так же у нас в офисе или по телефону.
      </>
    ),
  },
];

export default function GroupTours({ onOpenAdvice }: GroupToursProps) {
  return (
    <div className="group-tours container">
      <h1 className="group-tour-title">
        Туры для организованных групп и школьников
      </h1>

      <span className="bus-tours-map">
        <Link to="/">Главная</Link> /{' '}
        <HashLink smooth to="/#services">
          Услуги
        </HashLink>{' '}
        / <p>Туры для организованных групп и школьников</p>
      </span>

      <ul className="group-tours-list">
        {groupToursData.map((tour, index) => (
          <li key={index} className="group-tours-item">
            <div className="group-tours-image">
              <h3 className="hotel-name">{tour.name}</h3>
              <img src={tour.image} alt={tour.name} />
              <button
                className="hotel-book-button banner-button-advice"
                onClick={onOpenAdvice}
              >
                Забронировать
              </button>
            </div>
            <div className="group-tours-info">
              <p>{tour.description}</p>
            </div>
          </li>
        ))}
      </ul>
    </div>
  );
}
