export type Hotel = {
  id: string;
  city: string;
  cityName: string;
  cityPath: string;
  cityDescription: React.ReactNode | string;
  name: string;
  registryNumber?: string;
  image: string;
  link: string;
  location: string;
  accommodation: React.ReactNode | string;
  meal: string;
  beach: string;
  description?: React.ReactNode | string;
  specialBadge?: string;
};

const CITIES = {
  gelendzhik: {
    cityName: 'г. Геленджик',
    cityPath: '/bus-tours/gelendzhik',
    cityDescription: (
      <>
        <b>Геленджик</b> - приморский климатический курорт, расположенный на
        Черноморском побережье в Краснодарском крае на берегах живописной
        Геленджикской бухты, своей формой напоминающей подкову. Природа курорта
        уникальна. Климат благоприятный, средиземноморского типа. Гордостью
        курорта являются реликтовые сосновые и можжевеловые рощи.
      </>
    ),
  },
  kabardinka: {
    cityName: 'поселок Кабардинка',
    cityPath: '/bus-tours/kabardinka',
    cityDescription: (
      <>
        Курортный поселок <b>Кабардинка</b> входит в состав города Геленджика,
        находится в 15-ти км от города на берегу обширной Цемесской бухты, с
        севера Кабардинка окружена отрогами Маркотхского горного хребта. Данный
        район – один из наиболее комфортных по климатическим условиям районов
        Черноморского побережья Краснодарского края, здесь низкая влажность,{' '}
        <b>максимальное количество солнечных дней в летний сезон</b>, море
        хорошо прогревается.
      </>
    ),
  },
  divnomorskoye: {
    cityName: 'с. Дивноморское',
    cityPath: '/bus-tours/divnomorskoye',
    cityDescription: (
      <>
        <b>Дивноморское</b> – входит в состав Большого Геленджика, расположен в
        12-ти км к югу от центра города на берегу открытого моря. Уже давно
        Дивноморское имеет репутацию самого благоустроенного курорта и лучшего
        «тусовочного» места для молодежного отдыха. Вдоль моря – прекрасная
        набережная, действует аквапарк и множество аттракционов для всех
        возрастов.
      </>
    ),
  },
  novomikhailovsky: {
    cityName: 'п. Новомихайловский',
    cityPath: '/bus-tours/novomikhailovsky',
    cityDescription: (
      <>
        <b>Поселок Новомихайловский</b> самый крупный поселок в{' '}
        <b>Туапсинском районе</b> так сказать курортная столица. Расположен в 40
        км. от г. Туапсе, окружен с трех сторон горами, и утопает в зелени. В
        поселке множество разных развлечений: красивая набережная, большой
        галечный пляж, огромное количество магазинов, ресторанов, кафе, рынков,
        аттракционов, экскурсионных бюро.
      </>
    ),
  },
  lermontovo: {
    cityName: 'п. Лермонтово',
    cityPath: '/bus-tours/lermontovo',
    cityDescription: (
      <>
        Поселок <b>Лермонтово</b> расположен на территории Туапсинского района,
        на побережье Черного моря. Поселок сочетает в себе невыразимую красоту и
        притягательность морского берега, очаровательную зелень тропических
        лесов, величественные Кавказские горы.
      </>
    ),
  },
  dzhubga: {
    cityName: 'п. Джубга',
    cityPath: '/bus-tours/dzhubga',
    cityDescription: (
      <>
        <b>Поселок Джубга</b> – один из самых посещаемых курортных поселков
        Черноморского побережья Кавказа. Расположен в Туапсинском районе
        Краснодарского края. Огромная популярность Джубги связана с ее отличным
        расположением. <b>Пляж в Джубге</b> песчаный, очень удобный и для детей,
        и для взрослых. Здесь есть разнообразные водные развлечения и
        аттракционы, гидроциклы, организуются морские прогулки. Вдоль пляжа –
        набережная, кафе и дискотеки. В поселке имеется <b>аквапарк</b>.
      </>
    ),
  },
} as const;

export const ALL_HOTELS: Hotel[] = [
  {
    ...CITIES.gelendzhik,
    id: 'neolit',
    city: 'gelendzhik',
    name: 'отель «НЕОЛИТ»',
    registryNumber: 'С232025014479',
    image: '/images/bus-tours/Gelendzhik/neolit/1.webp',
    link: 'bus-tours/gelendzhik/neolit',
    location:
      'в центре курортной части г. Геленджик. (р-н пансионата "Приветливый берег")',
    accommodation:
      '2-х местные номера со всеми удобствами. В каждом номере холодильник, телевизор, кондиционер, необходимый набор мебели, санузел (душевая кабина, умывальная раковина, унитаз, горячая/холодная вода круглосуточно). Доп. место – еврораскладушка.',
    meal: 'на территории отеля имеется кухня с необходимым набором посуды для самостоятельного приготовления пищи.',
    beach: 'галечный, 200 метров от отеля (5 минут пешком).',
    description:
      'большой двор с местами для отдыха, летней беседкой и мангалом, кухня, Wi-Fi.',
  },
  {
    ...CITIES.gelendzhik,
    id: 'kiulait',
    city: 'gelendzhik',
    name: 'гостевой дом «КЬЮЛАЙТ»',
    registryNumber: 'С232026020256',
    image: '/images/bus-tours/Gelendzhik/kiulait/1.jpg',
    link: 'bus-tours/gelendzhik/kiulait',
    location: 'в центральной части Геленджика, 800 метров от моря',
    accommodation:
      '2-х, 3-х, 4-х местные номера со всеми удобствами. В каждом номере холодильник, телевизор, кондиционер, необходимый набор мебели, душ, туалет, чайник.',
    meal: 'на территории работает столовая, бар у бассейна. Есть зона мангала.',
    beach: 'галечный, 800 метров от отеля (10-12 минут пешком).',
    description:
      'открытый подогреваемый бассейн, бесплатный Wi-Fi, просторные террасы с летней мебелью на каждом этаже.',
  },
  // {
  // ...CITIES.gelendzhik,
  //   id: 'olina',
  //   city: 'gelendzhik',
  //   name: 'гостевой дом «Олина»',
  //   registryNumber: '',
  //   image: '/images/bus-tours/Gelendzhik/olina/IMG_20230917_134934.webp',
  //   link: 'bus-tours/gelendzhik/olina',
  //   location:
  //     'в центре г. Геленджик, в 7-ми минутах ходьбы от песчаного пляжа, рядом развитая инфраструктура.',
  //   accommodation:
  //     '2-х, 3-х, местные номера со всеми удобствами. В каждом номере холодильник, телевизор, кондиционер, необходимый набор мебели, душ, туалет.',
  //   meal: 'завтраки.',
  //   beach: 'песчаный, 400 метров от отеля (5-7 минуты пешком).',
  //   description: 'бесплатный Wi-Fi.',
  // },
  {
    ...CITIES.kabardinka,
    id: 'hotel-royal',
    city: 'kabardinka',
    name: 'гостиница «Hotel Royal»',
    registryNumber: 'С232025008393',
    image: '/images/bus-tours/Cabardinka/royal/1.jpg',
    link: 'bus-tours/kabardinka/hotel-royal',
    location: 'в центре Кабардинки. 600 метров от моря',
    accommodation:
      '2-х, 3-х, 4-х местные номера со всеми удобствами, расположенные в 2-х корпусах: «Арина» и «Hotel Royal». В каждом номере холодильник, телевизор, кондиционер, необходимый набор мебели, душ, туалет. В корпусе «Hotel Royal» все номера с балконами. Гладильная доска и утюг на этаже, Wi-Fi.',
    meal: 'имеется оборудованная кухня для самостоятельного приготовления пищи.',
    beach: 'галечный, 600 метров от отеля (10-12 минут ходьбы).',
    description:
      'Бассейн с подогревом, детская площадка, благоустроенный двор, мангал, оборудованная кухня для самообслуживания.',
  },
  {
    ...CITIES.kabardinka,
    id: 'doob',
    city: 'kabardinka',
    name: 'гостевой дом «ДООБ»',
    registryNumber: 'С232026023551',
    image: '/images/bus-tours/Cabardinka/doob/1.webp',
    link: 'bus-tours/kabardinka/doob',
    location: 'в самом центре Кабардинки. 500 метров от моря.',
    accommodation: (
      <>
        2-х, 3-х, 4-х местные номера с вентилятором: в каждом номере телевизор,
        холодильник, вентилятор, необходимый набор мебели, душ, туалет. <br />
        2-х, 3-х, 4-х местные номера с кондиционером: в каждом номере телевизор,
        холодильник, кондиционер, необходимый набор мебели, душ, туалет.
      </>
    ),
    meal: 'имеются 2 оборудованные кухни.',
    beach: 'галечный, 500 метров от отеля (7-10 минут ходьбы).',
    description:
      'на территории имеются оборудованные кухни для самообслуживания, Wi-Fi.',
  },
  {
    ...CITIES.kabardinka,
    id: 'lakis',
    city: 'kabardinka',
    name: 'гостевой дом «Лакис»',
    registryNumber: 'С232024015923',
    image: '/images/bus-tours/Cabardinka/lakis/1.webp',
    link: 'bus-tours/kabardinka/lakis',
    location: 'в центре Кабардинки. 600 метров от моря',
    accommodation:
      '2-х, 3-х, 4-х местные номера со всеми удобствами. В каждом номере холодильник, телевизор, кондиционер, необходимый набор мебели, душ, туалет, балкон. Гладильная доска и утюг на этаже, Wi-Fi. Гостевой дом оборудован лифтом.',
    meal: 'имеется оборудованная кухня для самостоятельного приготовления пищи.',
    beach: 'галечный, 10-12 минуты ходьбы.',
    description:
      'бассейн с подогревом, благоустроенный двор, мангал, оборудованная кухня для самообслуживания.',
  },
  // {
  //   ...CITIES.kabardinka,
  //   id: 'edem',
  //   city: 'kabardinka',
  //   name: 'гостевой дом «Эдем»',
  //   image: '/images/bus-tours/Cabardinka/edem/1.jpg',
  //   link: 'bus-tours/kabardinka/edem',
  //   location: 'в центре Кабардинки. 300 метров от моря.',
  //   accommodation:
  //     '2-х, 3-х, 4-х местные номера со всеми удобствами. В номере: холодильник, телевизор, кондиционер, необходимый набор мебели, душ, туалет, фен, балкон (не во всех номерах). Гладильная доска и утюг на этаже, Wi-Fi.',
  //   meal: 'столовая с линией раздачи.',
  //   beach: 'галечный, 5 минут ходьбы.',
  //   description:
  //     'бассейн, столовая, круглосуточный продуктовый магазин в здании гостевого дома.',
  // },
  {
    ...CITIES.divnomorskoye,
    id: 'avangard',
    city: 'divnomorskoye',
    name: 'гостевой дом «АВАНГАРД»',
    registryNumber: 'С232025013593',
    image: '/images/bus-tours/Divnomorskoye/avangard/1.jpg',
    link: 'bus-tours/divnomorskoye/avangard',
    location: 'в центре с. Дивноморское, в 10-ти минутах ходьбы от пляжа',
    accommodation: (
      <>
        2-х, 3-х, 4-х местные номера категории «стандарт». Дополнительное место
        – еврораскладушка.
        <br />В каждом номере: холодильник, телевизор, кондиционер, необходимый
        набор мебели, душ, туалет. Есть номера с балконами
      </>
    ),
    meal: 'на территории оборудованная кухня для самостоятельного приготовления, зона мангала. Столовые и кафе в шаговой доступности от гостевого дома.',
    beach: 'галечный, 600 метров от гостевого дома (10-12 минут ходьбы).',
    description:
      'кухня для самостоятельного приготовления, зона мангала, Wi-Fi.',
  },
  {
    ...CITIES.divnomorskoye,
    id: 'layt',
    city: 'divnomorskoye',
    name: 'гостиница «ЛАЙТ»',
    registryNumber: 'С232024006333',
    image: '/images/bus-tours/Divnomorskoye/layt//1.webp',
    link: 'bus-tours/divnomorskoye/layt',
    location: 'в центре с. Дивноморское, в 5-ти минутах ходьбы от пляжа',
    accommodation:
      '2-х, 3-х, 4-х местные номера категории «стандарт». Дополнительное место – кресло-кровать. В каждом номере: холодильник, телевизор, кондиционер, чайник, необходимый набор мебели, душ, туалет. Есть номера с балконами.',
    meal: 'столовые и кафе в шаговой доступности от гостевого дома.',
    beach: 'галечный, 300 метров от гостевого дома (5 минут ходьбы).',
    description:
      'бассейн с подогревом. На этаже: гладильная доска, утюг, микроволновая печь, Wi-Fi на всей территории.',
  },
  {
    ...CITIES.novomikhailovsky,
    id: 'edelweiss',
    city: 'novomikhailovsky',
    name: 'гостевой дом Эдельвейс',
    registryNumber: 'С232025016213',
    image: '/images/bus-tours/Novomikhailovsky/edelweiss/1.jpg',
    link: 'bus-tours/novomikhailovsky/edelweiss',
    location: '500 метров от моря (10 минут пешком).',
    accommodation:
      '2-х, 3-х, 4-х местные номера со всеми удобствами. В каждом номере душ, туалет, холодильник, телевизор, кондиционер, необходимый набор мебели.',
    meal: 'имеется оборудованная кухня для самостоятельного приготовления пищи.',
    beach: 'мелкогалечный, 500 метров от отеля (10 минут пешком).',
    description:
      'бассейн с подогревом, двор с местами для отдыха, беседкой и мангалом, Wi-Fi.',
    specialBadge: 'бассейн с подогревом',
  },
  {
    ...CITIES.novomikhailovsky,
    id: 'estella',
    city: 'novomikhailovsky',
    name: 'гостиница Эстелла',
    registryNumber: 'С232025014488',
    image: '/images/bus-tours/Novomikhailovsky/estella/1.jpg',
    link: 'bus-tours/novomikhailovsky/estella',
    location: '100 метров от моря.',
    accommodation:
      '2-х, 3-х, 4-х местные номера со всеми удобствами. В каждом номере: душ, туалет, холодильник, телевизор, кондиционер, необходимый набор мебели.',
    meal: 'имеется оборудованная кухня для самостоятельного приготовления пищи.',
    beach: 'мелкогалечный, в 2-х минутах ходьбы.',
    description:
      'открытый подогреваемый бассейн, бесплатный Wi-Fi, двор с местами для отдыха. Рядом кафе с домашней кухней, магазины.',
  },
  {
    ...CITIES.novomikhailovsky,
    id: 'south-carolina',
    city: 'novomikhailovsky',
    name: 'отель Южная Каролина',
    registryNumber: 'С232025016914',
    image: '/images/bus-tours/Novomikhailovsky/south-carolina/1.webp',
    link: 'bus-tours/novomikhailovsky/south-carolina',
    location: '100 метров от моря.',
    accommodation:
      '2-х, 3-х, 4-х местные номера со всеми удобствами. В каждом номере: холодильник, телевизор, санузел, кондиционер, сейф, набор посуды, балкон.',
    meal: 'на территории отеля работает столовая.',
    beach: 'мелкогалечный, в 2-х минутах ходьбы.',
    description:
      'Wi-Fi, открытый подогреваемый бассейн, столовая, детская площадка.',
  },
  {
    ...CITIES.lermontovo,
    id: 'brillianite-1',
    city: 'lermontovo',
    registryNumber: 'С232025018979',
    name: 'гостевой дом «Бриллианит I»',
    image: '/images/bus-tours/Lermontovo/brillianite-I/1.jpg',
    link: 'bus-tours/lermontovo/brillianite-1',
    location: '400 метров от моря (7-10 минут пешком).',
    accommodation: (
      <>
        номера с вентилятором: в каждом номере душ, туалет, холодильник,
        телевизор, вентилятор. Номера с кондиционером: в каждом номере душ,
        туалет, холодильник, телевизор, кондиционер. Есть номера с балконами.
      </>
    ),
    meal: 'на 1 этаже есть оборудованная кухня для самостоятельного приготовления пищи.',
    beach: 'песчано-галечный, 400 метров от отеля (7-10 минут пешком).',
    description:
      'открытый бассейн, двор с местами для отдыха. Рядом кафе с домашней кухней.',
  },
  {
    ...CITIES.lermontovo,
    id: 'brillianite-2',
    city: 'lermontovo',
    name: 'гостевой дом «Бриллианит II»',
    registryNumber: 'С232025018979',
    image: '/images/bus-tours/Lermontovo/brillianite-II/1.jpg',
    link: 'bus-tours/lermontovo/brillianite-2',
    location: '400 метров от моря (7-10 минут пешком).',
    accommodation:
      '2-х, 3-х местные номера со всеми удобствами. В каждом номере душ, туалет, холодильник, телевизор, кондиционер, необходимый набор мебели. На каждом этаже имеется кулер с водой, утюг и гладильная доска.',
    meal: 'на территории отеля имеется кухня для самостоятельного приготовления пищи. Возможно 3-х разовое питание за дополнительную плату (в первом корпусе "Бриллианит").',
    beach: 'песчано-галечный, 400 метров от отеля (7-10 минут пешком).',
    description:
      'крытый просторный бассейн, двор с местами для отдыха, летней беседкой и мангалом. Рядом кафе с домашней кухней.',
  },
  {
    ...CITIES.dzhubga,
    id: 'leodimas',
    city: 'dzhubga',
    name: 'гостевой дом «ЛеоДимас»',
    registryNumber: 'С232025017858',
    image: '/images/bus-tours/Dzhubga/leodimas/2.jpg',
    link: 'bus-tours/dzhubga/leodimas',
    location: '800 метров от моря (12-15 минут пешком).',
    accommodation:
      '2-х, 3-х, 4-х местные номера со всеми удобствами. В каждом номере: душ, туалет, холодильник, телевизор, кондиционер, балкон (кроме номеров на 1 этаже).',
    meal: 'на территории работает столовая, есть зона мангала.',
    beach: 'песчано-галечный, 800 метров от отеля (12-15 минут пешком).',
    description:
      'Wi-Fi, бассейн с подогревом, столовая, детская площадка, зона мангала.',
  },
];

export function getCityData(cityId: string) {
  const hotel = ALL_HOTELS.find((h) => h.city === cityId);
  if (!hotel) return undefined;

  return {
    cityName: hotel.cityName,
    cityPath: hotel.cityPath,
    cityDescription: hotel.cityDescription,
  };
}
